DATABASE_URL_PROD = postgresql://mghkceaydtasce:74a5b87a900c86affe178e7ec6017336d8d1badc61d124b8cd8ea7c2a9ec0380@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d8c8ctv8u8eqm8
DATABASE_URL_DEV = sqlite:///places.db
IMG_STORAGE_URL_DEV = https://res.cloudinary.com/hvl04koiz/image/upload/v1653136453/pictures_dev/
IMG_STORAGE_URL_PROD = https://res.cloudinary.com/hvl04koiz/image/upload/v1653138710/pictures_prod/
IMG_STORAGE_FOLDER_DEV = pictures_dev
IMG_STORAGE_FOLDER_PROD = pictures_prod
SECRET_KEY = supersecreeetkey
MAIL_USERNAME = *****
MAIL_PASSWORD = *****
FLASK_ENV = development
#FLASK_ENV = production
